set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on

# 修改前缀
set -g prefix C-a
unbind C-b

# 移动光标
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# 复制模式设为vi
setw -g mode-keys vi

# 分裂窗格
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h
